{
  "general": "General",
  "identityLanguage": "Identity & language",
  "security": "Security",
  "accessCaptcha": "Access & CAPTCHA",
  "integrations": "Integrations",
  "database": "Database",
  "seo": "SEO"
}