{
  "general": "عام",
  "identityLanguage": "الهوية واللغة",
  "security": "الأمان",
  "accessCaptcha": "الوصول وكابتشا",
  "integrations": "التكاملات",
  "database": "قاعدة البيانات",
  "seo": "تحسين محركات البحث"
}